<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ant" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <InheritanceLine Type="HiveMember" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.603" />
        <Point X="3.25" Y="5.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beetle" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAQQAAAAAI=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Beetle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell" Collapsed="true">
    <Position X="4.75" Y="10.75" Width="2" />
    <AssociationLine Name="hiveMembersOnMe" Type="HiveMember" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="10.75" />
        <Point X="5.5" Y="7.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.728" Y="0.159" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgBAAAIgCAAAAAAAAAAgAAAABAAAAAAoABAAEAIAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="hiveMembersOnMe" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CellNumerator" Collapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAACBAAAAAQAABAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CellNumerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="HexaCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CellUniq" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="uniqueCell" Type="EmptyCell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="8.5" />
        <Point X="7.188" Y="8.044" />
        <Point X="10" Y="8.044" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.625" Y="0.069" Height="0.182" Width="1.021" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="duplicatedCellsList" Type="EmptyCell">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.404" Y="-0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAIAAAAIAAIxAgAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\CellUniq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uniqueCell" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="duplicatedCellsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Constants" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAAAAIAAAAAAAAAEAAAAAAAIAAECAAAA=</HashCode>
      <FileName>Assets\Scripts\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DijkstraAlgoritm" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAgAAEAABAAgAAAAgAAAAAAACAAAAAE=</HashCode>
      <FileName>Assets\Scripts\DijkstraAlgoritm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="movebleMember" />
      <Field Name="endPoint" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmptyCell">
    <Position X="10" Y="6.5" Width="1.75" />
    <InheritanceLine Type="Cell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="11.125" />
        <Point X="10.875" Y="11.125" />
        <Point X="10.875" Y="10.175" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SODuplicateCells" Type="SODuplicateCells" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="6.5" />
        <Point X="10.875" Y="5.233" />
        <Point X="13.188" Y="5.233" />
        <Point X="13.188" Y="4.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgEAQEIACAAAAAAAAgAAAAAAAKAEAgAAAAAiAAACAA=</HashCode>
      <FileName>Assets\Scripts\EmptyCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SODuplicateCells" />
      <Property Name="HexaCell" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="masterCell" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAABAAAAAACAAAAAQAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedHiveMember" />
      <Field Name="container" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grasshopper" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIBAI=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Grasshopper.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="possibleCells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HexaCell">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Cell" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="11.125" />
        <Point X="13.125" Y="11.125" />
        <Point X="13.125" Y="9.998" />
        <Point X="13.5" Y="9.998" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>DAABgAAAgCAACACBAAEQAgAACAAAAACMAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HexaCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SOHexaInfo" />
      <Property Name="EmptyCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HiveMember">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="MoveType" Type="MoveType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.165" />
        <Point X="4.75" Y="7.773" />
        <Point X="3.75" Y="7.773" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="myCell" Type="HexaCell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.835" />
        <Point X="10.792" Y="5.835" Type="JumpStart" />
        <Point X="10.958" Y="5.835" Type="JumpEnd" />
        <Point X="14.062" Y="5.835" />
        <Point X="14.062" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.336" Y="0.592" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEKAAAAAIAAAAAgAAACABAAAAIAAQQBBIAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\HiveMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MemberType" />
      <Field Name="MoveType" />
      <Field Name="myCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QueenBee" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\QueenBee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shining" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Shining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOContainer">
    <Position X="9" Y="2.75" Width="1.5" />
    <AssociationLine Name="duplicateCells" Type="SODuplicateCells" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="3.747" />
        <Point X="9.625" Y="4.438" />
        <Point X="12.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SOContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="duplicateCells" />
      <Field Name="hexaInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SODuplicateCells" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACAAAAAAACAAAAAAQAAAAAAAEAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SODuplicateCells.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOHexaInfo">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SOHexaInfo.RemoveCells" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SOHexaInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SOHexaInfo.AddDestroyCell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SOHexaInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="hexaCellsOnScene" Type="HexaCell" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="4.812" />
        <Point X="14.75" Y="4.812" />
        <Point X="14.75" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.373" Y="1.309" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABgAAAgAAAAABAAAAAQQAIAAAAAEAAQAAAAABAAACAQ=</HashCode>
      <FileName>Assets\Scripts\SOHexaInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="hexaCellsOnScene" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SOInstances" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <AssociationLine Name="Shining" Type="Shining" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="2.191" />
        <Point X="12.25" Y="2.625" />
        <Point X="14" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameManager" Type="GameManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.344" Y="2.191" />
        <Point X="11.344" Y="2.475" />
        <Point X="7.938" Y="2.475" />
        <Point X="7.938" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.488" Y="1.699" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SOHexaInfo" Type="SOHexaInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.938" />
        <Point X="17.25" Y="1.938" />
        <Point X="17.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.482" Y="1.768" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SODuplicateCells" Type="SODuplicateCells" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.191" />
        <Point X="12" Y="4.142" />
        <Point X="12.5" Y="4.142" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.166" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAUABAAAAAAgAAAAAAAAAAAAAAACAAAAAAABAgAA=</HashCode>
      <FileName>Assets\Scripts\SOInstances.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UIController" />
      <Property Name="Shining" />
      <Property Name="GameManager" />
      <Property Name="SOContainer" />
      <Property Name="SOHexaInfo" />
      <Property Name="SODuplicateCells" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spider" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAQAAQAIAAAIAAAAACAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawningMember" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIMember" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIACAAAAAAEAAAAAAAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spavningPrefab" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MemberType">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAACAAAAAAAAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoveType">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>