<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell">
    <Position X="9.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgBAAAIgCAAAAAAAAAAgAAAABAAAAAAoABAAEAIAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellUniq">
    <Position X="11.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAAAAIAAAAIAAIxAgAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\CellUniq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyCell">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SODuplicateCells" Type="SODuplicateCells" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="6.239" />
        <Point X="13.75" Y="6.239" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HexaCell" Type="HexaCell" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="5.645" />
        <Point X="9.75" Y="5.645" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgGAQEIACAAAAAAAAgAAAAAAAKAEAgAAAAAiAAACAA=</HashCode>
      <FileName>Assets\Scripts\EmptyCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SODuplicateCells" />
      <Property Name="HexaCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HexaCell">
    <Position X="8.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SOHexaInfo" Type="SOHexaInfo" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.236" />
        <Point X="7" Y="5.236" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmptyCell" Type="EmptyCell" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.908" />
        <Point X="10.75" Y="5.908" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DAABgAAAgCAACACBAAEQAgAACAAAAACMAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HexaCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SOHexaInfo" />
      <Property Name="EmptyCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SOHexaInfo" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="SOHexaInfo.RemoveCells" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SOHexaInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SOHexaInfo.AddDestroyCell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SOHexaInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABgAAAgAAAAABAAAAAQQAIAAAAAEAAQAAAAABAAACAQ=</HashCode>
      <FileName>Assets\Scripts\SOHexaInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SODuplicateCells">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SODuplicateCells.Restruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\SODuplicateCells.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="CellUniq" Type="CellUniq" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="6.239" />
        <Point X="15.523" Y="6.239" />
        <Point X="15.523" Y="8.688" />
        <Point X="13.75" Y="8.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.831" Y="0.068" Height="0.182" Width="0.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAACAAAAAAQAAAAAAAEAAEAAAAIAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\SODuplicateCells.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellUniq" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>