<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HiveMember">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEKAAAAAIAAAAAgAAACABAAAAIAAQQBBIAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\HiveMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueenBee">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\QueenBee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasshopper">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="HiveMember" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.062" />
        <Point X="12.5" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIBAI=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Grasshopper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beetle">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAQQAAAAAI=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Beetle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spider">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HiveMembers\Spider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>